//**
//  Susy: Un-obtrusive grids for designers
//  By: Eric A. Meyer and OddBird
//  Site: susy.oddbird.net
//**

// Font Sizes --------------------------------------------------------------

$base-font-size: 16px
$base-line-height: 24px

// Grid --------------------------------------------------------------

$total-cols: 16
$col-width: 3em
$gutter-width: 0.5em
$side-gutter-width: $gutter-width
$sidebar: 5
$article: $total-cols - $sidebar

// Don't move this @import above the GRID and FONT-SIZE variables.
@import susy

// Colors --------------------------------------------------------------

$green: #8daf25
$blue: #8bc7c7
$lblue: lighten($blue, 15%)
$yellow: #cfb309
$lyellow: desaturate(lighten($yellow, 15%), 20%)
$orange: #db8322
$lorange: lighten($orange, 15%)
$dgray: #4a4a4a
$mgray: lighten($dgray, 15%)
$lgray: silver
$noticeable: #dddddd
$error: adjust-hue($orange, -20deg)
$base: #4c4c4c
$black: $base

// Fonts --------------------------------------------------------------

=sans-family
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=serif-family
  font-family: Cambria, Georgia, serif

=monospace-family
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

// OTHER MIXINS --------------------------------------------------------
=drag-handle
  width: 1em
  +inline-block
  cursor: move
  & > span.drag-handle
    +inline-block
    color: $lgray
    +rotate(90deg)
    letter-spacing: -1px
