//** DEFAULT STYLES **//

// Based heavily on the work of:
// Andy Clarke: http://forabeautifulweb.com/
// Paul Irish & Divya Manian: http://html5boilerplate.com/
// And many others, less directly...

// Imports --------------------------------------------------------------

@import base
@import compass/css3
@import compass/reset
@import compass/typography/vertical_rhythm
+establish_baseline

/* Typography --------------------------------------------------------------
/* The following classes are for use with @extend.

$default-text-shadow-color: $lgray
$default-text-shadow-blur: 2px

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

.serif
  +serif-family

.sans
  +sans-family

.mono
  +monospace-family

.caps
  letter-spacing: 0.1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps

.nocaps
  @extend .caps
  text-transform: none

.error
  color: $error

/* Body --------------------------------------------------------------

body
  @extend .serif
  color: $base

/* Selected Text --------------------------------------------------------------
/* -moz- must be declared separately

=accessible-color($background: white)
  @if lightness($background) >= 65%
    color: $base
  @else
    color: white

\::-moz-selection
  +accessible-color($lblue)
  background: $lblue
  text-shadow: none

\::selection
  +accessible-color($lblue)
  background: $lblue
  text-shadow: none

/* Links --------------------------------------------------------------

=links($normal: $orange, $hover: $blue)
  color: $normal
  &:link, &:visited
    color: $normal
    text-decoration: none
  &:link, &:visited, &:hover, &:active
    outline: none
  &:focus, &:hover
    color: $hover
    text-decoration: none
  &:active
    color: complement($hover)
  &:focus
    outline: thin dotted

a
  +links

/* Headings --------------------------------------------------------------

h2, h3, h4, h5, h6
  +trailer

h1
  +adjust-font-size-to(21px)
  +trailer(1, 21px)

h1, h2
  @extend .allcaps
  +text-shadow

h3
  font-weight: bold

h4
  @extend .smallcaps
  text-transform: lowercase

h5, h6
  font-style: italic

/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: underline

del
  text-decoration: line-through

mark
  background: #ffff99
  background-color: rgba(yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to(12px)

q
  font-style: italic
  em
    font-style: normal

pre, code, tt
  @extend .mono

/* Block --------------------------------------------------------------

p
  +trailer

pre
  margin: $base-rhythm-unit
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

blockquote
  margin: $base-rhythm-unit

/* Replaced --------------------------------------------------------------

img
  vertical-align: text-middle
  max-width: 100%
  -ms-interpolation-mode: bicubic

/* Lists --------------------------------------------------------------

ol, ul
  +trailer
  margin-left: $base-rhythm-unit
  ol, ul
    +trailer(0)

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dl
  +trailer
  +leader(0)
dt
  cursor: pointer
  p
    +inline-block
    max-width: 80%
    +trailer(0)
  span.arrow
    +inline-block
    &.rotated
      +rotate(90deg)
    vertical-align: top

dd
  padding-left: $base-rhythm-unit

/* Tables --------------------------------------------------------------
/* tables still need 'cellspacing="0"' in the markup

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: middle

th, thead th
  font-weight: bold

th, td, caption
  padding: $base-rhythm-unit * 0.5
    bottom: 0
  text-align: left
  font-weight: normal

th
  +trailing-border(1px, 0, $border-style: dotted)
  width: 70%
  &.headerSortDown:after
    content: " ˇ"
  &.headerSortUp:after
    content: " ˆ"

tfoot
  +adjust-font-size-to(14px)

caption
  @extend .allcaps

/* Forms --------------------------------------------------------------

fieldset
  +trailer
  +rhythm-borders(1px)

legend
  +adjust-font-size-to(18px)
  font-weight: bold

input[type="radio"], input[type="checkbox"]
  vertical-align: baseline

label.boolean
  display: inline-block
  width: 80%

label, input[type=button], input[type=submit], button
  cursor: pointer

label
  +leader
  display: inline-block
  font-weight: bold

// box-sizing helps us control the width of inputs
// which are otherwise very hard to manage in the grid.
.textinput
  +serif-family
  +adjust-font-size-to($base-font-size, 1, 16px)
  +rhythm-borders(1px, 0.25, 14px)
  +trailer(0.5)
  +box-sizing(border-box)
  width: 100%
  max-width: $article * $col-width + $article * $gutter-width
  margin-top: 0
  border-color: $lgray
  +box-shadow($blue 0 0 3px 0)
  height: $base-line-height / 14px * 1.5em

textarea
  @extend .textinput
  height: $base-line-height / 14px * 6.5em
  vertical-align: text-bottom

input
  &[type=text], &[type=password], &[type=email], &[type=url], &[type=tel],
  &[type=date], &[type=datetime], &[type=datetime-local], &[type=month], &[type=week], &[type=time],
  &[type=number], &[type=range], &[type=search], &[type=color]
    @extend .textinput
  // reset webkit search styles
  &[type=search]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

button
  width: auto
  overflow: visible

input[type=submit], button
  @extend .serif
  +adjust-font-size-to(16px)
  background: $orange
  +background(linear-gradient($orange + #333, $orange - #111))
  border: none
  text-decoration: none
  +trailer
  +leader
  +pad(0.25, 0.25)
  +box-shadow($dgray 1px 1px 2px 0)
  &:hover
    +box-shadow($dgray 0 0 2px 0)
  &:active
    +box-shadow($dgray 1px 1px 1px 0 inset)
  &.link
    background: transparent
    +box-shadow(rgba(255, 255, 255, 0) 0 0 0 0)
    &:hover
      +box-shadow(rgba(255, 255, 255, 0) 0 0 0 0)
    &:active
      +box-shadow(rgba(255, 255, 255, 0) 0 0 0 0 false)
    +rhythm
    cursor: pointer
    padding: 0
    display: inline
    +links

form.button_to
  display: inline
  div
    display: inline

span[contenteditable]
  &:hover
    background-color: $lyellow
    +background(linear-gradient(lighten($lyellow, 10%), $lyellow))
    cursor: pointer
  &:focus
    background-color: $lorange
    +background(linear-gradient(lighten($lorange, 10%), $lorange))
    cursor: text
    +box-shadow($lgray 0 0 3px inset)

=grayed-out($completely: false)
  color: $lgray
  @if $completely
    a, input.link, input
      color: $lgray

.grayed-out
  +grayed-out(true)
