
=input-styles($tb: .3em, $rl: .4em)
  padding: $tb $rl !important
  border: 1px solid $lgray
  +box-shadow($blue, 0, 0, 3px)

textarea, input[type=text], input[type=password]
  +input-styles

input[type=submit], button
  background: $orange
  +linear-gradient(color-stops($orange + #333, $orange - #111))
  border: none
  padding: 3px 9px !important
  text-decoration: none
  +box-shadow($dgray, 1px, 1px, 2px)
  &:hover
    +box-shadow($dgray, 0, 0, 2px)
    color: black
  &:active
    +box-shadow($dgray, 1px, 1px, 1px, 0, inset)
    color: black
  &.link
    font-size: 100% !important
    background: transparent
    +box-shadow(#000, 0, 0, 0)
    cursor: pointer
    padding: 0 !important
    display: inline

form.button_to
  display: inline
  div
    display: inline

input[type=submit].link
  +links

form.formtastic fieldset.inputs > ol > li
  & > label
    +columns($sidebar)
  & > input
    +columns($article)

li.cancel
  margin-left: 2em !important
form.formtastic fieldset > ol > li p.inline-errors
  margin-left: 0

.watermark
  color: $lgray
  font-style: italic

#search_box
  margin: 0 auto
  input[type="submit"]
    display: none

#errorExplanation, #notice
  border: 1px solid $error
  padding: .5em
  background: $error + #888
  margin-bottom: 20px
  width: 100%
  h3
    font-size: 1.5em
  ul
    list-style: none inside none

#notice
  margin-top: 1em
  border-color: $blue
  background-color: $blue + #555
