@import partials/base

@include sticky-footer($footer)

html, body
  min-height: 100%

#header
  h1
    margin-bottom: .1em
    padding-top: .2em
  height: 70px
  background: $blue
  +linear-gradient(color-stops($blue + #444, $blue))
  #account
    position: absolute
    right: 0
    top: 0
    text-align: right
    margin: 0
    padding: 0
    &.sign_up
      margin-top: 1em

#footer #text, #header #text
  width: 950px
  margin: 0 auto
  display: block
  position: relative

#footer
  background: $green
  +linear-gradient(color-stops($green, $green - #444))
  width: 100%
  display: table
  text-align: center
  #text
    vertical-align: middle
    display: table-cell
    p
      margin: 0

#content
  width: 950px
  display: block
  margin: 0 auto
  background: #eee
  #aside
    h2
      font-size: 1.5em
    padding: 15px 0 0
    +column($aside)
    ol, ul
      margin: 0 0.5em 1.5em 0
      padding-left: 2em
  #nav
    +column($nav)
    list-style: none inside none
    padding-left: 3px
    li
      font-size: 2.2em
      color: $orange
      +text-shadow($lgray, 1px, 1px, 2px)
      a
        +text-shadow(white, 0, 0, 1px)
        text-decoration: none
        color: $yellow
        &:hover
          color: lighten($orange, 10%)
          +text-shadow($lgray, 0, 0, 1px)
  #main
    padding-left: 20px
    +column(18.9 - $aside - $nav, last)

#nav, #main
  border-left: 1px solid $noticeable

#root_footer
  height: 80px
  display: block
  clear: both

thead th
  background: $yellow
  +linear-gradient(color-stops($yellow + #222, $yellow - #111))
tr.even td
  background: desaturate(lighten($yellow, 50%), 20%)

\::selection
  background-color: lighten($orange, 40%)

body.bp .error
  color: $error
  background: none
  border: none
form.formtastic fieldset > ol > li p.inline-errors
  color: $error

blockquote
  color: inherit
  font-style: inherit
  margin: inherit
