textarea#composition_title
  height: 1.2em

form.formtastic input, form.formtastic textarea, form.formtastic select
  //font-size: 140%

body.bp ol, body.bp ul
  padding: 0
  margin: 0

form.formtastic fieldset.buttons
  padding: 0

