.composition.title
  font-size: 1.7em
  p
    display: inline
    margin: 0
    padding: 0
  pre
    display: inline
    margin: 0
    padding: 0

.composition.body, .composition.title pre
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

.composition.author
  color: $lgray

@import wysiwyg
