// COLOR!
$green: #8daf25
$blue: #8bc7c7
$yellow: #cfb309
$orange: #db8322
$black: black
$dgray: #4a4a4a
$lgray: silver
$noticeable: #dddddd
$error: adjust-hue($orange, -20deg)

// DIMENSION!
$footer: 80px
$aside: 5
$nav: 3.3

// MIXINS!
=input-styles($tb: .3em, $rl: .4em)
  padding: $tb $rl !important
  border: 1px solid $lgray
  +box-shadow($blue, 0, 0, 3px)

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

@import compass/layout/sticky-footer
@import compass/css3/gradient
@import blueprint/typography
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/opacity
@import compass/utilities/general/clearfix
@import compass/utilities/lists/inline-list

$blueprint_grid_columns: 19
$blueprint_grid_width: 30px
$blueprint_grid_margin: 20px

// Combine the partials into a single screen stylesheet.
@include blueprint-typography
@import page
@import form
@import two_col
@import ../../compositions/show
@import ../../people/new
@import compass/utilities/general/clearfix
