//**
//  Susy: Un-obtrusive grids for designers
//  By: Eric A. Meyer and OddBird
//  Site: susy.oddbird.net
//**

// Font Sizes --------------------------------------------------------------

$base-font-size: 16px
$base-line-height: 24px

// Grid --------------------------------------------------------------

$total-columns: 16
$column-width: 3em
$gutter-width: 0.5em
$grid-padding: $gutter-width
$sidebar: 5
$article: $total-columns - $sidebar

// Don't move this @import above the GRID and FONT-SIZE variables.
@import susy

// Colors --------------------------------------------------------------

$green: #8daf25
$blue: #8bc7c7
$lblue: lighten($blue, 15%)
$yellow: #cfb309
$lyellow: desaturate(lighten($yellow, 15%), 20%)
$orange: #db8322
$lorange: lighten($orange, 15%)
$dgray: #4a4a4a
$mgray: lighten($dgray, 15%)
$lgray: silver
$noticeable: #f8f8f8
$error: adjust-hue($orange, -20deg)
$base: #4c4c4c
$black: $base

// Fonts --------------------------------------------------------------

=sans-family
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=serif-family
  font-family: Cambria, Georgia, serif

=monospace-family
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

// OTHER MIXINS --------------------------------------------------------
=drag-handle-expanded
  display: block
  position: absolute
  top: 0
  right: 2px
  height: 100%
  width: 21em
  border: dashed $lgray
  border-width: 0 1px 0 0
  +border-radius(50px)
  span.drag-handle
    display: block
    text-indent: -1000em
    height: 100%
    position: absolute
    top: 0
    right: -2px
    width: 1.5em
    cursor: move

=drag-handle-collapsed
  width: 1em
  +inline-block
  cursor: move
  position: static
  border: none
  & > span.drag-handle
    +inline-block
    color: $lgray
    text-indent: 0
    position: static

=full
  +span-columns($total-columns, $total-columns)
