//** SCREEN STYLES **//

// Imports --------------------------------------------------------------

// TODO: find a way to include everything in vendor/assets/stylsheets without this
@import vendor

@import defaults
@import compass/layout/sticky-footer
@import compass/typography/lists/inline-list
@import compass/typography/lists/inline-block-list
@import compass/typography/text/ellipsis
@import compass/typography/text/nowrap
@import compass/css3/images

nav.actions > ul
  +delimited-list(" | ")

a.mailto
  background-image: url('https://s3.amazonaws.com/pcmag/email.png')
  height: 11px
  width: 16px
  display: inline-block
  text-indent: -3000em

#page
  +container
  //+show-grid('grid.png')
  // --> show-grid loads a 64+16x24 grid image by default
  // For other grid settings, run `compass grid-img 30+10x20`
  // Where 30 is the column width, 10 is the gutter width,
  // and 20 is the (optional) line-height.

  & > nav
    +full
    & > ul
      +inline-block-list-container
      +display-box
      +box-lines('multiple')
      width: 100%
      & > li
        +inline-block-list-item
        display: block
        +adjust-font-size-to(20px, 2)
        +box-flex(1)
        text-align: center
        //&:last-child
          text-align: right
        & > a
          color: $yellow
          display: block
          height: 100%
          width: 100%
          text-decoration: underline overline
          &:hover
            text-decoration: underline overline line-through
        &.current
          color: $orange
          text-decoration: underline overline
          & > a
            +text-shadow
            color: $orange

        & > ul#account
          +no-bullets
          +adjust-font-size-to(13px, 0.7)

  & > header
    background-color: $blue
    +background(linear-gradient(rgba(lighten($blue, 15%), 0.9), rgba($blue, 0.9)), image-url('https://s3.amazonaws.com/pcmag/clouds.png'))
    +full
    +box-shadow($lgray 0 0 3px inset)
    width: 100%
    background-color: $blue
    text-align: center
    +opacity(0.9)
    +border-radius(20px 0)
    margin:
      left: 0
      right: 0
      bottom: 1.5em
    h1
      +adjust-font-size-to(31px)
      +trailer(0, 21px)
    p
      margin-bottom: 0


  & > #notice
    +full
    text-align: center
    +trailer(1)
    +horizontal-borders(1px, 0)

  & > article
    +span-columns($article)
    &.full-width
      +span-columns($total-columns)

  & > section.sidebar
    +span-columns($sidebar)
    +omega

  & > #page-footer
    +full

body > footer
  +container
  & > #footer
    background-color: $green
    +background(linear-gradient(rgba(lighten($green, 5%), 0.9), rgba(darken($green, 10%), 0.9)), image-url('https://s3.amazonaws.com/pcmag/grass.jpg'))
    +full
    +box-shadow($lgray 0 0 3px inset)
    +opacity(0.92)
    +adjust-font-size-to(14px, 3)
    +border-radius(0 20px)
    text-align: center
    margin:
      left: 0
      right: 0
    a
      +links(yellow)
    p
      margin-bottom: 0

+sticky-footer($base-rhythm-unit * 4, '#page', '#page-footer', 'body > footer')

@media screen and (max-width: 600px)
  #page
    & > article, & > section.sidebar
      +full
      width: auto

/* Individual pages ---------------------------------

section.user-profile
  h2, h3, h4
    +trailer(0)
  .avatar
    height: 200px
    width: 200px
    background-color: $noticeable
    +trailer
    +box-shadow($dgray 0 0 9px)
    &, img
      +border-radius
  > ul > li > ul
    list-style-type: disc

li.submission, li.packlet, section.submission
  +no-bullet
  +full
  +rhythm-borders(1px, 1, $base-font-size, dashed)
  +padding-trailer(0)
  border-color: $lgray
  +leader
  +trailer
  ul
    list-style-type: disc
  ul, ol
    +trailer
    ul, ol
      +trailer(0)
  & > header h2
    min-height: $base-line-height
  &.error
    border-color: $error

footer.submission-details
  +leader
  +trailer
  position: relative
  p, span
    +trailer(0)
    +grayed-out
  p.author
    a.name
      +inline-block
      width: 85%
  .actions
    @extend .small
    @extend .sans
    position: absolute
    right: 1em
    bottom: 0
    > *
      padding: 0 2px

span.drag-handle-wrap
  display: none
li.submission > input[type=checkbox]
  display: none

article#submissions, article.meetings
  section
    & > header > h2
      +trailer(0)
    +full
    +trailer
    +clearfix
.drop-here
  +rhythm-borders(1px, 0, $base-font-size, dashed)
  border-color: $lgray

article.people ul.submissions
  margin-left: 0

ol.packlets, ul.submissions, ol.submissions
  li
    // not collapsed
    position: relative
    span.drag-handle-wrap
      +drag-handle-expanded
  li.collapsed
    &.packlet
      list-style-type: decimal
    &.submission
      list-style-type: disc
    &.submission, &.packlet
      +rhythm-borders(0px, 0)
      +leader(0)
      +trailer(0)
      & > header
        +inline-block
        width: 60%
        h2
          +trailer(0)
      & > div.body
        display: none
      & > span.drag-handle-wrap
        +drag-handle-collapsed
      & > input[type=checkbox]
        +inline-block
      & > footer
        +inline-block
        width: 35%
        +trailer(0)
        +leader(0)
        & > span.score
          & > form.score
            display: inline
        & > nav.actions
          display: none
        & > p.scored
          display: inline
article.magazines ol.submissions li.collapsed.submission
  list-style-type: decimal
  & > footer
    p.scored
      display: none

ol.editors_notes
  +no-bullets
  li
    +trailer(2)

table.table-of-contents
  th
    cursor: pointer
  tr > *:last-child
    min-width: 3.5em

header.add-stuff-trigger
  margin-left: -3em
  height: 0
  +inline-block
  +trailer(0)
  h2
    +adjust-font-size-to(40px)
    +adjust-leading-to(0)
    +trailer(0)
    cursor: pointer
    +transition-property(all)
    +transition-duration(0.5s)
    &.tilt-45
      +rotate(45deg)
section.add-stuff
  width: 100%
  +inline-block
  overflow: hidden
  +adjust-leading-to(3)
  +transition-property(line-height opacity)
  +transition-duration(0.5s)
  &.hidden
    +adjust-leading-to(0)
    +opacity(0)
  ul
    height: 100%
    +inline-block
    +inline-list
    li
      background-color: $yellow
      height: 100%
      +inline-block
      +nowrap
      width: 15%
      margin-left: 1em
      +background(linear-gradient(lighten($lyellow, 15%), $lyellow))
      +rhythm-borders
      padding:
        top: 0
        bottom: 0
        left: 4%
      +border-radius(1.5em)
      +box-shadow($lgray 0 0 10px 0)
      +transition-property(all)
      +transition-duration(0.2s)
      &:before
        content: "+"
      border-color: $lgray
      color: $base
      &:hover
        color: $base
        border-color: $base
      &:active
        color: $base
        border-color: $base
        +box-shadow($dgray 0 0 5px inset)
        p
          border-color: $orange

section#magazines
  ul.magazines
    +no-bullets
    margin: 0
    li
      background-color: $yellow
      +background(linear-gradient(lighten($lyellow, 15%), $lyellow))
      +rhythm-borders
      +transition-property(all)
      +transition-duration(0.2s)
      padding:
        top: 0
        bottom: 0
      +border-radius(20px)
      +trailer
      border-color: $lgray
      color: $mgray
      header
        p
          border-bottom: 1px dashed $lgray
          +trailer(0)
      &:hover
        color: $base
        border-color: $base
      &:active
        color: $base
        border-color: $base
        +box-shadow($dgray 0 0 5px inset)
        p
          border-color: $orange
      &.selected
        cursor: default
        border-color: $base
        color: $base
        header
          h3
            border-bottom: 1px solid $orange
            +trailer(0)
        +box-shadow($lgray 0 0 10px 0)

li.page, li.role
  form.button_to
    +adjust-font-size-to(6px)
    line-height: 1em
    input[type=submit]
      vertical-align: top

span.score
  position: relative
  form.button_to
    +adjust-font-size-to(9px)
    line-height: 1em
    input[type=submit]
      vertical-align: top
  form.score
    display: inline
    input[type=submit]
      +adjust-font-size-to(9px)
      position: absolute
      bottom: 0
      line-height: 2em
    div
      display: inline
      label
        &:after
          content: ": "
        font-weight: normal
        display: inline

input[type=number]
  +trailer(0)
  text-align: center
  width: 2.7em
  height: $base-line-height / 16px * 1em
  font-size: 13px
  +rhythm-borders(1px, 0.05, 13px)

html.no-number-input input[type=number]
  width: 1.7em
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

section#scores
  +full
  +leader
  div.packlet-titles-wrap
    +span-columns(3)
    ol.packlet-titles
      li.title
        max-height: $base-line-height
        a
          +inline-block
          vertical-align: inherit
          min-height: $base-font-size
          width: 100%
          +ellipsis
  div.scores-wrap-container-wrap
    +omega
    +span-columns(13)
    +clearfix
    position: relative
    .border
      height: 100%
      width:  10px
      position: absolute
      top: 0
      z-index: 1
      &:first-child
        left: 0
        +background-image(linear-gradient(left, rgba(white, 1), rgba(255, 255, 255, 0)))
      &:last-child
        right: 0
        +background-image(linear-gradient(right, rgba(white, 1), rgba(255, 255, 255, 0)))
    div.scores-wrap-container
      width: 100%
      height: 100%
      overflow-x: scroll
      div.scores-wrap
        padding: 0 12px
        width: 100em
        +clearfix
        +trailer
        position: relative
        .scores
          width: 55px
          float: left
          span.score
            display: block

ul.attendees
  li.attendee
    +full
    span
      +inline-block
    span.person
      width: $sidebar * $column-width
    span.answer
      width: $article * $column-width
      padding-left: 0.5em
      +border-radius
      min-height: $base-line-height
form.attendee
  +full
  +leader

article#submit-something
  textarea#submission_body
    height: $base-line-height / 14px * 18em
  textarea#submission_title
    height: $base-line-height / 14px * 1.5em
  .trigger
    height: 5px

ol.magazines
  +full
  margin-left: 0
  +no-bullets
  & > li.magazine
    +clearfix
    +trailer
    margin-left: 0
    +span-columns(5)
    margin-right: 1.5em
    .cover-art
      position: relative
      height: 300px
      background-color: $noticeable
      +background-image(radial-gradient(67px 67px, lighten($noticeable, 6%) 10px, $noticeable 100px))
      +opacity(1)
      +border-radius(0.5em)
      border: 1px solid $lgray
      padding: 2px
      > *
        +opacity(0)
        +transition-property(all)
        +transition-duration(0.2s)
        position: absolute
        background-color: rgba(255, 255, 255, 0.8)
        +box-shadow(0 0 1em white)
        +border-radius(0.5em)
        padding: 0.5em
      > .img
        +opacity(1)
        width: 100%
        max-height: 100%
        padding: 0
        margin: -2px
        +box-shadow(0 0 0)
        height: 100%
        & > a
          display: block
          height: 100%
          width: 100%
        &, a, img
          +border-radius(0.5em)
      &:hover
        > *
          +opacity(1)
      .timeframe
        bottom: 0
      header
        width: 93%
        > a
          display: block
        h2
          +trailer(0)
          a
            color: $base

ol.meetings, ul.meetings
  li.meeting
    +full
    .drag-handle-wrap
      +drag-handle-collapsed
    > *
      +inline-block
    span.question
      width: 78%
      padding-left: 0.1em
      &, > a
        min-height: $base-line-height
      a
        +inline-block
        width: 100%
    time
      width: 16%
      text-align: right

ul#people
  +no-bullets
  margin-left: 0
  li.person
    +full
    span.name
      +span-columns(4)
    span.rank
      +span-columns(3)
      margin-right: 0
    span.promote-to
      +span-columns(6.5)
      & > ul
        +delimited-list
    span.actions
      +span-columns(2.5)
      +omega

form#highest
  & *
    +inline-block
    font-weight: normal
    margin: 0
  input[type=number]
    margin-left: 0.3em
    width: 4em
  +trailer
form#publish ol
  +trailer(0)

ul.positions
  +no-bullets
  margin-left: 0
  > li.position
    header
      border-bottom: 1px dashed $lgray
      +trailer
      h3
        +inline-block
        +trailer(0)
      ul.abilities
        +inline-block
        float: right
        margin-left: 0
        li
          @extend .mono
          font-size: 0.8em
          font-weight: normal
          +inline-block
          +nowrap
          width: .6em
          overflow: hidden
          border: 1px solid $lgray
          +border-radius(2em)
          margin-left: .7em
          line-height: 0.6em
          padding: 0.3em
          letter-spacing: 0.2em
          cursor: default
          +box-shadow($lgray 0 0 3px, rgba($lgray, .6) 0 0 6px inset)
          +transition-property
          +transition-duration(0.7s)
          +transition-delay(0.3s)
          &:first-child
            margin-left: 0
          &:hover
            width: 13em
            letter-spacing: normal
          &#ability_1
            +box-shadow(rgba($blue, 0.8) 0 0 6px inset)
            &:hover
              width: 8em
          &#ability_2
            +box-shadow(rgba($green, 0.8) 0 0 6px inset)
            &:hover
              width: 4em
          &#ability_3
            +box-shadow(rgba($yellow, 0.8) 0 0 6px inset)
            &:hover
              width: 8em
          &#ability_4
            +box-shadow(rgba($orange, 0.8) 0 0 6px inset)
            &:hover
              width: 3.5em
          &#ability_5
            +box-shadow(rgba($lgray, 0.8) 0 0 6px inset)
            &:hover
              width: 6.5em
    +inline-block
    vertical-align: top
    width: 41%
    +box-shadow(-1px -1px 4px $lgray)
    +rhythm-borders(0px, 1, $base-font-size, dashed)
    +border-radius(1em 0 0)
    padding-bottom: 0
    margin: 0 1.5em 1.5em 0
    ul.roles
      margin-left: 0
      +trailer
    footer
      +leader(-1)
      > nav
        display: block
      > form
        display: none
      &.add-role
        > nav
          display: none
        > form
          display: block

/*
 *   Odds & Ends
 ********************************/

#your_name_looks_like
  display: none

span.average-score
  +inline-block
  width: 1px
  height: 16px
  border-left: 1px solid $lgray
  margin-left: -50px
  vertical-align: -0.2em

.notify_authors_button
  +leader(3)
  +apply-side-rhythm-border(top, $lines: 0)
  text-align: center

input#recaptcha_response_field
  height: auto

/*
 * Pagination
 ********************************/

nav.pagination
  text-align: right
  ol.pages
    +inline-list
    li.page
      +adjust-font-size-to(24px, 1)
      display: inline-block
      & > a
        +adjust-font-size-to(10px)

article.pages > header > h1
  +trailer(0)

img.cover-art
  display: block
  margin: 1.5em auto
  +border-radius(1.5em)
  +box-shadow(0 0 1.5em $lgray)
