//** PRINT STYLES **//

// Based heavily on the work of:
// Paul Irish & Divya Manian: http://html5boilerplate.com/
// And many others, less directly...

// Imports --------------------------------------------------------------

@import defaults

/* Print Defaults --------------------------------------------------------------

#page > nav, #page > header, body > footer
  display: none

*
  background: transparent !important
  float: none !important
  text-shadow: none !important

body
  +serif-family
  font-size: 12pt
  background: white
  color: black

a
  &:link, &:visited
    color: #444444
    font-weight: bold
  //&:after
    content: " (" attr(href) ") "
    font-size: smaller

abbr:after
  content: " (" attr(title) ")"
  font-size: smaller

pre, blockquote, img
  page-break-inside: avoid !important

@page
  margin: 1cm


p, h2, h3
  orphans: 3
  widows: 3

h2, h3, header
  page-break-after: avoid

section#packlet
  margin-top: 24pt
  .right a // Print or PDF button
    display: none

li.packlet, li.submission
  margin-bottom: 24pt
  ul
    list-style-type: disc
  ol, ul
    margin-bottom: 12pt
    ol, ul
      margin-bottom: 0
  > footer
    color: $lgray
    margin-top: 12pt
    img
      display: none
    p
      margin-bottom: 0
    nav.actions, form
      display: none

span.drag-handle, section#attendance, input, article > header > div, .actions
  display: none !important
