section#scores
  +full
  +leader
  div.packlet-titles-wrap
    +span-columns(3)
    margin-right: 0
    ol.packlet-titles
      li.title
        max-height: $base-line-height
        a
          +inline-block
          vertical-align: inherit
          min-height: $base-font-size
          width: 100%
          +ellipsis
  div.scores-wrap-container-wrap
    +omega
    +span-columns(13)
    +clearfix
    position: relative
    .border
      height: 100%
      width:  10px
      position: absolute
      top: 0
      z-index: 1
      &:first-child
        left: 0
        +background-image(linear-gradient(left, rgba(white, 1), rgba(255, 255, 255, 0)))
      &:last-child
        right: 0
        +background-image(linear-gradient(right, rgba(white, 1), rgba(255, 255, 255, 0)))
    div.scores-wrap-container
      width: 100%
      height: 100%
      overflow-x: scroll
      div.scores-wrap
        padding: 0 12px
        width: 100em
        +clearfix
        +trailer
        position: relative
        .scores
          width: 55px
          float: left
          span.score
            display: block

