@import base
@import compass/css3
//VARIABLES
$border: 1px solid $lgray

//CLASSES
a.btn
  &:hover
    +box-shadow($lgray 0 1px 6px inset)
  border-right: $border
  border-bottom: $border
  width: 38px
  height: 35px
  text-align: center
  line-height: 35px
  display: inline-block
  color: $base

.no-focus-outline
  &:focus
    outline: none

.wysihtml5-command-active
  +box-shadow($lgray 0 1px 6px inset)

.btn-group-separator
  margin-left: 5px
  border-left: $border

.max-width
  max-width: none !important

//IDs
#wysihtml5-toolbar
  [data-wysihtml5-command=bold]
    font-weight: bold
  [data-wysihtml5-command=italic]
    font-style: italic
  [data-wysihtml5-command=underline]
    text-decoration: underline

#wysihtml5-textarea
  border: none
  box-shadow: none
  -webkit-box-shadow: none

#add-link, #add-image
  position: absolute
  right: 4px
  top: 38px
  font-size: 15px
  padding: 2px 6px 2px 6px
  background: white
  +box-shadow($lgray 0px 0px 3px)
  border: $border
  label
    display: inline
  a
    cursor: pointer

#submission-body-container
  position: relative
  +box-shadow($blue 0px 0px 3px)
  border: $border
  textarea
    height: 500px